{
  "name": "el-pueblo-duerme",
  "version": "0.1.0",
  "private": true,
  "description": "El Pueblo Duerme - A game of mystery and deception, built with Next.js and Firebase.",
  "scripts": {
    "dev": "npx next@13.4.19 dev --port 9002 --hostname 0.0.0.0",
    "build": "npx next@13.4.19 build",
    "start": "npx next@13.4.19 start --port 9002 --hostname 0.0.0.0",
    "lint": "npx next@13.4.19 lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^10.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4",
    "date-fns": "^3.6.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {}
}